{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaStore;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsSuperLongJwtSecurityKey1234567890",
    "Issuer": "CinemaStore",
    "Audience": "CinemaStoreUsers",
    "ExpireMinutes": 60
  }
}
