{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CinemaStore;MultipleActiveResultSets=true"
  }
}
